# RegistrySchemaBuilder

./: RegistrySchemaBuilder.sln  build_dto.bat  build_reg_xsd.bat
RegistrySchemaBuilder/: Constants.cs  Program.cs  Q018.cs  Q018.xml  Q018.xsd  RegistryRecord.cs  SchemaElements.cs
RegistrySchemas/: C_reg.cs  D_reg.cs  D_reg.xsd  H_reg.cs  H_reg.xsd  L_reg.cs  RegistrySchemas.csproj  T_reg.cs  V_reg.cs  V_reg.xsd
RegistrySchemas/DTO/: C_reg.cs  D_reg.cs  H_reg.cs  L_reg.cs  T_reg.cs  V_reg.cs
RegistrySchemas/Properties/: XSD.Designer.cs  XSD.resx
RegistrySchemas/XSD/: C_reg.xsd  L_reg.xsd  T_reg.xsd
